Atualização 1.5

Alterações Overall
 
-- Desimpedidos Goti --
Removido  ATA - Thor [77].
Adicionado DEF - Bernardinello [80].
Batman 80 > 82.
João Pedro 88 >> 90.
Caio Miranda 80 >> 83.

--Furia FC--
Donato 75 > 76.

--FunkBol Clube--
Gui  Barros 76 > 75.

--Nyvelados FC--
Removido ATA - CHOCO[73].
Adicionado MEI - Klynsmann [77].
Nyvi Estephan 30 > 60.

--Capim FC--

Adicionado MEI - Neto Show[84].
Removido ATA- Negao[84]
Adicionado ATA - igo Caninde[82].
Gb Medeiros 78 >> 82.
Briquinho 77 > 79.
Barata 90 >> 93.

--Loud SC--
Adicionado MEI - MATHEUSZIN[81].
Adicionado MEI - Lucas Caroço[82].
Removido GOL - ESAU[82]
Adicionado GOL - Gabriel Kawa[82].
igor rock 77 >> 80.
Lukinhas 82 >> 85.
Drope 84 > 83.

--Dendele FC--

Removido ATA - Canhoto[84].
Adicionado MEI - KAKA[86].
Lycoln 84 > 85.
Removido GOL - Thales[75]
Adicionado GOL - Maikon[76].

--G3X--
Kenu 80>83.
Ton 85>87.
Igor Rezende 81 >>> 88.
Gaules 71 > 73.
Andreas Vaz 91 > 90.

--Fluxo Fc--
Melequinha 75 >> 79.
Boolt 84 > 85.
Victor Bueno 79 > 80.
Julio Carvalho 76 > 78.

--Real Elite--
Well 83 >> 81.
Gustavo Rocha 76>75.
